server {
    listen 80;
    server_name  Pizza Ordering online;
    server_tokens off;
    client_max_body_size 20M;

    charset utf-8;
    root /usr/share/nginx/html;
    index index.html index.htm;


    access_log /usr/share/nginx/logs/nginx-django-access.log;
    error_log /usr/share/nginx/logs/nginx-django-error.log;



    location / {
		root /usr/share/nginx/html;
		try_files $uri /index.html;
	}


    location /api/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_pass http://backend:8000;

    }

    location /admin {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_pass http://backend:8000;

    }


    location /static/ {
        alias /backend/static/;

        }


}